{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },

  "DatabaseConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Wuzlstats;Integrated Security=True;MultipleActiveResultSets=True;"
}
