{
  "name": "Wuzlstats",
  "version": "0.0.0",
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-sass": "2.0.4",
    "rimraf": "2.2.8",
    "gulp-uglifyjs": "0.6.2",
    "gulp-watch": "4.2.4"
  }
}
